{
  "name": "gisc-image-slider",
  "version": "1.0.0",
  "description": "Awesome And Easy To Use Image Slider.",
  "keywords": [
    "gisc",
    "image",
    "slider"
  ],
  "author": "Ghanashyam Chaudhari",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghana-c/GISC-Image-Slider"
  }
}